AWS_ACCESS_KEY = AKIA6PT2I3IC5C2EKT5G
AWS_SECRET_KEY = 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
DATABASE_NAME = Eshop_test

COGNITO_CLIENT_ID = "5017oin11keh727utefgknkmme"
COGNITO_CLIENT_SECRET = "1d2utfsdmrhqoh5af9mcqd06nnsi46ps77kejmukdvsgkurm3e8t"
COGNITO_USER_POOL_ID = "us-east-1_D8cQhw54s"
COGNITO_REGION = "us-east-1"

NEXTAUTH_URL = http://localhost:3000