NEXTAUTH_URL = http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXRvbWNhdC01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_6lfbuM54ptv40BZwKNzDtpUup3Y18zzsX0W2P9uaqL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

AWS_ACCESS_KEY = AKIA6PT2I3IC5C2EKT5G
AWS_REGION = us-east-1
AWS_SECRET_KEY =    